# Part 1

## Working with CSV

In [9]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import sys
# If we omitt the header, the first row would be consider the header, default for sep is ','
# We can pass the 'nrows' parameter with the number of rows to read if the file is very big
dframe = pd.read_csv('lec25.csv', header=None, sep=',')
print(dframe)

# Redirects the file to the standard output and change the separator
# columns allows us to select the specific columns to use
dframe.to_csv(sys.stdout, sep=';', columns=[0,1])

   0  1  2  3       4
0  q  r  s  t   apple
1  2  3  4  5    pear
2  a  s  d  f  rabbit
3  5  2  5  7     dog
;0;1
0;q;r
1;2;3
2;a;s
3;5;2

## Working with JSON

In [18]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import json

json_obj="""
{
  "squadName": "Super hero squad",
  "homeTown": "Metro City",
  "formed": 2016,
  "secretBase": "Super tower",
  "active": true,
  "members": [
    {
      "name": "Molecule Man",
      "age": 29,
      "secretIdentity": "Dan Jukes",
      "powers": [
        "Radiation resistance",
        "Turning tiny",
        "Radiation blast"
      ]
    }]
}
"""

data = json.loads(json_obj) # The Json object 'data' is like a dicitionary
print(data['members'][0]['name'])

json.dumps(data) # Method to turn the data back to a string

Molecule Man

'{"squadName": "Super hero squad", "homeTown": "Metro City", "formed": 2016, "secretBase": "Super tower", "active": true, "members": [{"name": "Molecule Man", "age": 29, "secretIdentity": "Dan Jukes", "powers": ["Radiation resistance", "Turning tiny", "Radiation blast"]}]}'

## HTML with python

In [21]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
from pandas import read_html

url ='https://www.fdic.gov/bank/individual/failed/banklist.html'

dframe_list = pd.io.html.read_html(url) # Reads the data and puts it in a list of dataframe objects
dframe_list[0]

                             Bank Name  ...       Closing Date
0                 The First State Bank  ...      April 3, 2020
1                   Ericson State Bank  ...  February 14, 2020
2     City National Bank of New Jersey  ...   November 1, 2019
3                        Resolute Bank  ...   October 25, 2019
4                Louisa Community Bank  ...   October 25, 2019
..                                 ...  ...                ...
556                 Superior Bank, FSB  ...      July 27, 2001
557                Malta National Bank  ...        May 3, 2001
558    First Alliance Bank & Trust Co.  ...   February 2, 2001
559  National State Bank of Metropolis  ...  December 14, 2000
560                   Bank of Honolulu  ...   October 13, 2000

[561 rows x 6 columns]

## Microsoft Excel with Python

In [26]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

xlsx_file=pd.ExcelFile('Visited_Countries.xlsx') #Loads the excelfile
xlsx_file.parse('Sheet1')

         #      Country  ...  Density\n(P/KmÂ²)  Unnamed: 5
0      1.0  Afghanistan  ...              60.0         NaN
1      2.0      Albania  ...             105.0         NaN
2      3.0      Algeria  ...              18.0         NaN
3      4.0      Andorra  ...             164.0         NaN
4      5.0       Angola  ...              26.0         NaN
..     ...          ...  ...               ...         ...
191  192.0      Vietnam  ...             314.0         NaN
192  193.0        Yemen  ...              56.0         NaN
193  194.0       Zambia  ...              25.0         NaN
194  195.0     Zimbabwe  ...              38.0         NaN
195    NaN          NaN  ...               NaN        32.0

[196 rows x 6 columns]